
// Return an array of the doubles of all the numbers greater than 4
// (i.e.: [10, 18, 12 ...] )

var nums = [3, 5, 9, 1, 6, 8, 1, 19, 3, 6, 8, 1];

// Solution #1:
var doubled = nums.filter(x => x > 4).map(x => x * 2);

// Return an object with the key being the name of the person and the value
// being their favourite food with the most letters


var people = [
        {
            name: 'Lily',
            age: 33,
            favFoods: ['Rice', 'Water', 'Air']
        },
        {
            name: 'Jacob',
            age: 0.4,
            favFoods: ['Jelly', 'Foie Gras']
        },
        {
            name: 'Sarah',
            age: 999,
            favFoods: ['Ambulance', 'Fire engine', 'Police car']
        },
        {
            name: 'Gregory',
            age: 55,
            favFoods: ['Jacoby', 'Sarahy', 'Lilyy']
        }
    ];

// Solution #1:
function getFoods(people){
    var result = {};
    people.forEach(function(element, index, array){
        result[element.name] = element.favFoods.reduce(function(x, y){
            return x.length > y.length ? x : y;
        });
    });
    return result;
};

// Write a function that takes any number of arguments and returns
// the largest *number* passed to it.
// If no numbers are passed to it, return `undefined`

function theFunction () {
    // TODO
}

// Solution #1:
function theFunction () {
    var args = [].slice.call(arguments);
    args = args.filter(function(x){ typeof x === 'number' });
    return args.length <1 ? undefined : args.reduce(function(x, y){
        return x > y ? x : y;
    });
}
