// Return an array of the doubles of all the numbers greater than 4
// (i.e.: [10, 18, 12 ...] )

var nums = [3, 5, 9, 1, 6, 8, 1, 19, 3, 6, 8, 1];

/////////////////////////conor & jack solution
function doubleArray() { 
  nums = [3, 5, 9, 1, 6, 8, 1, 19, 3, 6, 8, 1];
  var double = [];
   for(var i = 0; i < nums.length; i++) { 
     if(nums[i] > 4) { 
       double.push(nums[i]*=2);
     }
   }
  console.log(double);
}

doubleArray();
///////////////////////

// Return an object with the key being the name of the person and the value
// being their favourite food with the most letters



var people = [
        {
            name: 'Lily',
            age: 33,
            favFoods: ['Rice', 'Water', 'Air']
        },
        {
            name: 'Jacob',
            age: 0.4,
            favFoods: ['Jelly', 'Foie Gras']
        },
        {
            name: 'Sarah',
            age: 999,
            favFoods: ['Ambulance', 'Fire engine', 'Police car']
        },
        {
            name: 'Gregory',
            age: 55,
            favFoods: ['Jacoby', 'Sarahy', 'Lilyy']
        }
    ];
    
    ////////////conor & jack solution
function favFood(){
  var newArray=[];
  var people = [
    {
            name: 'Lily' ,
            age: 33,
            favFoods: ['Rice', 'Water', 'Air']
        },
        {
            name: 'Jacob',
            age: 0.4,
            favFoods: ['Jelly', 'Foie Gras']
        },
        {
            name: 'Sarah',
            age: 999,
            favFoods: ['Ambulance', 'Fire engine', 'Police car']
        },
        {
            name: 'Gregory',
            age: 55,
            favFoods: ['Jacoby', 'Sarahy', 'Lilyy']
        }
    ];
  var obj = {};
  for (i=0 ; i<people.length ; i++){
    var person = people[i].name;
    var fav = people[i].favFoods;
    fav.sort(lengthSort);
    obj[person]= fav[0];
  }  
  console.log(obj);
  function lengthSort(a, b){
    return b.length - a.length; 
  }
}
favFood();

/////////////////////
    
// Write a function that takes any number of arguments and returns
// the largest *number* passed to it.
// If no numbers are passed to it, return `undefined`

function theFunction () {
    // TODO
}

LAST SOLUTION ----------
function findMax() {
    var args = [].slice.call(arguments);
    var i;
    var max = 0;
    for (i = 0; i < arguments.length; i++) {
        if (arguments[i] > max) {
            max = arguments[i];
        }
    }
    return max;
}
findMax(1,3,4455,6666665,4323232,32,12,121)

